# == Schema Information
#
# Table name: addresses
#
#  id             :bigint           not null, primary key
#  address_type   :string
#  apartment_no   :string
#  city           :string
#  pin_code       :string
#  state          :string
#  street_address :string
#  created_at     :datetime         not null
#  updated_at     :datetime         not null
#  user_id        :bigint           not null
#
# Indexes
#
#  index_addresses_on_user_id  (user_id)
#
# Foreign Keys
#
#  fk_rails_...  (user_id => users.id)
#

address_one:
  id: 1
  apartment_no: "101"
  street_address: "123 Main Street"
  city: "New York"
  state: "NY"
  pin_code: "10001"
  address_type: "Shipping"
  user_id: 1
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>

address_two:
  id: 2
  apartment_no: "202"
  street_address: "456 Elm Street"
  city: "San Francisco"
  state: "CA"
  pin_code: "94102"
  address_type: "Billing"
  user_id: 2
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>
