# == Schema Information
#
# Table name: carts
#
#  id         :bigint           not null, primary key
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  user_id    :bigint           not null
#
# Indexes
#
#  index_carts_on_user_id  (user_id)
#
# Foreign Keys
#
#  fk_rails_...  (user_id => users.id)
#

# This model initially had no columns defined. If you add columns to the
# model remove the "{}" from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
cart_one:
  id: 1
  user_id: 1
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>

cart_two:
  id: 2
  user_id: 2
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>

