# == Schema Information
#
# Table name: cart_items
#
#  id           :bigint           not null, primary key
#  price        :decimal(10, 2)
#  quantity     :integer
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#  accessory_id :bigint
#  cart_id      :bigint           not null
#  tortoise_id  :integer
#
# Indexes
#
#  index_cart_items_on_accessory_id  (accessory_id)
#  index_cart_items_on_cart_id       (cart_id)
#
# Foreign Keys
#
#  fk_rails_...  (accessory_id => accessories.id)
#  fk_rails_...  (cart_id => carts.id)
#

cart_item_one:
  id: 1
  cart_id: 1
  quantity: 2
  price: 39.98
  accessory_id: 1
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>

cart_item_two:
  id: 2
  cart_id: 2
  quantity: 1
  price: 14.99
  accessory_id: 2
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>
