# == Schema Information
#
# Table name: likes
#
#  id         :bigint           not null, primary key
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  profile_id :bigint           not null
#  user_id    :bigint           not null
#
# Indexes
#
#  index_likes_on_profile_id  (profile_id)
#  index_likes_on_user_id     (user_id)
#
# Foreign Keys
#
#  fk_rails_...  (profile_id => profiles.id)
#  fk_rails_...  (user_id => users.id)
#


one:
  id: 1
  profile_id: 1
  user_id: 1
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>

two:
  id: 2
  profile_id: 2
  user_id: 2
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>