# == Schema Information
#
# Table name: orders
#
#  id               :bigint           not null, primary key
#  discount_code    :string
#  discounted_price :decimal(, )
#  order_date       :datetime         not null
#  orderid          :integer
#  status           :integer          default("pending")
#  total_price      :decimal(10, 2)
#  created_at       :datetime         not null
#  updated_at       :datetime         not null
#  user_id          :bigint           not null
#
# Indexes
#
#  index_orders_on_user_id  (user_id)
#
# Foreign Keys
#
#  fk_rails_...  (user_id => users.id)
#

order_one:
  id: 1
  user_id: 1
  orderid: 1001
  order_date: <%= Time.now %>
  total_price: 59.97
  discount_code: "SAVE10"
  discounted_price: 53.97
  status: 1
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>

order_two:
  id: 2
  user_id: 2
  orderid: 1002
  order_date: <%= Time.now %>
  total_price: 24.99
  discount_code: null
  discounted_price: null
  status: 0
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>

