# == Schema Information
#
# Table name: profiles
#
#  id          :bigint           not null, primary key
#  description :text
#  title       :string
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  user_id     :bigint           not null
#
# Indexes
#
#  index_profiles_on_user_id  (user_id)
#
# Foreign Keys
#
#  fk_rails_...  (user_id => users.id)
#


one:
  id: 1
  description: "Profile 1"
  title: "alice"
  user_id: 1
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>

two:
  id: 2
  description: "Profile 2"
  title: "alice"
  user_id: 2
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>