# == Schema Information
#
# Table name: tortoises
#
#  id            :bigint           not null, primary key
#  elite_design  :string
#  gender        :string
#  name          :string
#  price         :decimal(, )
#  quantity      :integer
#  shell_pattern :string
#  shell_texture :string
#  species       :string
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#  user_id       :bigint
#
# Indexes
#
#  index_tortoises_on_user_id  (user_id)
#
# Foreign Keys
#
#  fk_rails_...  (user_id => users.id)
#

tortoise_one:
  id: 1
  name: "Leo"
  species: "Leopard"
  gender: "Male"
  shell_pattern: "Spotted"
  shell_texture: "Smooth"
  elite_design: "Gold"
  price: 199.99
  quantity: 2
  user_id: 1
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>

tortoise_two:
  id: 2
  name: "Shelly"
  species: "Greek"
  gender: "Female"
  shell_pattern: "Striped"
  shell_texture: "Rough"
  elite_design: "Silver"
  price: 249.99
  quantity: 1
  user_id: 2
  created_at: <%= Time.now %>
  updated_at: <%= Time.now %>
